{
  "name": "t.bot",
  "version": "0.9.7",
  "description": "Travian helper: claim hero and resource video bonuses via Playwright.",
  "main": "menu.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "start": "node menu.js",
    "bonuses": "node claim-all-bonuses.js",
    "resources": "node claim-resource-bonuses.js",
    "schedule": "node scheduler.js",
    "pregui": "node scripts/free-gui-port.js",
    "gui": "node gui.js",
    "gui:stop": "node scripts/free-gui-port.js",
    "gui:dev": "nodemon gui.js",
    "pregui:dev": "node scripts/free-gui-port.js",
    "export": "node scripts/export-zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surgeon13/t.bot.git"
  },
  "bugs": {
    "url": "https://github.com/surgeon13/t.bot/issues"
  },
  "homepage": "https://github.com/surgeon13/t.bot#readme",
  "keywords": [
    "travian",
    "playwright",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.2",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.1.14"
  }
}
